!! Noun inflection
!  ---------------
!! The Gothic language nouns inflect in cases.


LEXICON dag__N

+N+Sg+Nom:s     #   ;
+N+Pl+Nom:ōs    #   ;
+N+Sg+Gen:is    #   ;
+N+Pl+Gen:ē    #   ;
+N+Sg+Gen:a     #   ;
+N+Pl+Gen:am    #   ;
+N+Sg+Acc:0     #   ;
+N+Pl+Acc:ans   #   ;


LEXICON waúrd__N

+N+Sg+Nom:0     #   ;
+N+Pl+Nom:a     #   ;
+N+Sg+Gen:is    #   ;
+N+Pl+Gen:ē    #   ;
+N+Sg+Gen:a     #   ;
+N+Pl+Gen:am    #   ;
+N+Sg+Acc:0     #   ;
+N+Pl+Acc:a     #   ;


! vim: set ft=xfst-lexc:

